{
  "name": "Sabaq",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "icon": "react-native set-icon",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-firebase/analytics": "^7.6.10",
    "@react-native-firebase/app": "^8.4.7",
    "@react-native-firebase/messaging": "^7.9.2",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.19.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "base-64": "^0.1.0",
    "core-js": "^3.8.1",
    "html-entities": "^2.0.2",
    "http": "0.0.1-security",
    "mathjax": "^3.1.2",
    "miniget": "^2.1.0",
    "node-gyp": "^9.3.1",
    "react": "^16.14.0",
    "react-native": "^0.63.5",
    "react-native-appearance": "^0.3.4",
    "react-native-background-downloader": "^2.3.4",
    "react-native-base64": "^0.1.0",
    "react-native-device-info": "^5.6.5",
    "react-native-elements": "2.2.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-material-menu": "^1.2.0",
    "react-native-mathjax": "^2.1.2",
    "react-native-mathjax-local": "^2.3.1",
    "react-native-modal": "^11.5.6",
    "react-native-orientation": "^3.1.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-push-notification": "^7.3.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-layout": "^1.2.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-unordered-list": "^1.0.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-version-check": "^3.4.7",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-video-controls": "^2.7.1",
    "react-native-webview": "^11.0.1",
    "react-native-youtube": "^2.0.1",
    "react-native-youtube-iframe": "^2.3.0",
    "react-native-ytdl": "^4.8.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@bam.tech/react-native-make": "^1.1.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^26.6.3",
    "eslint": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "reactotron-react-native": "^5.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
